PORT=3000
CLIENT_URL=http://localhost:5173
JWT_SECRET=oktest123qwertyasdfgh
MONGO_URL=mongodb+srv://abhibarthwal9:Sy44dBZLon9XPesm@lamapin.cdqwamj.mongodb.net/?retryWrites=true&w=majority&appName=lamaPin